server.port = 9091
spring.datasource.url=jdbc:mysql://localhost:3306/reviewloc?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto = create
spring.sql.init.platform = mysql
spring.jpa.defer-datasource-initialization=always
spring.sql.init.mode = always
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
